<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/user-roles-permissions-ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user-roles</title>
    <script type="module" crossorigin src="/user-roles-permissions-ui/assets/index-BBsO7YCv.js"></script>
    <link rel="stylesheet" crossorigin href="/user-roles-permissions-ui/assets/index-8XMyCv5w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
